
.img_country {
  height:200px;
  width: 400px;
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: cover;
  background-size: cover;

 }

 img { 
  position: absolute;
  top:-30px;
  right: 50px;
  height: 100px;
  width: 90px;
  object-fit: contain;
 }

 .wrapper {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  grid-area: 1 / 1;
  grid-template-columns: repeat(5, 1fr);
  height: 180px;
  width: 250px;
  transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background: rgba(249, 198, 26, 0.88);
  display: grid;
  justify-content:left;
  align-items:left;
  padding: 30px;
  color: #000;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

h5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 900;
  text-align: left;
  position: absolute;
  margin-left: -39px;
  margin-top: -50px;
}

.card .enclosed {
  text-decoration: none;
  background: #000;
  line-height: 1;
  color: rgba(249, 198, 26, 1);
  padding: 0 0px;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: left;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  margin-left: -12px;
}

.wrapper:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: '';
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid #000;
  box-sizing: content-box;
}

.wrapper:hover > div,
.wrapper:hover:before {
  transform: none;
}

.wrapper > div,
.wrapper:before {
  text-decoration: none;
  will-change: transform;
  transition: .3s transform cubic-bezier(.25,.46,.45,1);
}

.body-country {
  display: grid;
  text-decoration: none;
  text-decoration-color: transparent;
/*   background:
    linear-gradient(to bottom right, #3C4BBD 15%, transparent),
    radial-gradient(circle at 100% 0%, rgba(255,255,255,.2) 10%, transparent 20%) center center / 15px 15px,
    linear-gradient(to bottom right, #3C4BBD, #57ADD8);   */
}